{
  "ConnectionStrings": {
    "BlogDb": "Server=localhost;Port=3306;Database=BlogDb;User=DevUser;Password=Pass@word;"
  },
  "Jwt": {
    "SecurityKey": "mX3q9A1pR7sL0fW8Vz2CkT5yHn9Jb4GeQ6rP8sY1uD3mF6tK0vR2xP7wL9hB5cZ",
    "Audience": "Dummy-api",
    "Issuer": "DummyApi",
    "ExpiresInSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
